<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气预报</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
            /*color:#fff;*/
        }
        .box{
            margin: 0 auto;
            width:1400px;
        }
        select{
            margin: 0 15px;
        }
        .weathers ul{
            overflow: hidden;
        }
        .local,.weathers ul li{
            float: left;
            width: 200px;
            background:cornflowerblue;
        }
        .weathers ul li{
            height:214px;
        }
        .weathers ul li:hover{
            background: #1680FF;
        }
        .weathers ul li:first-child{
            display: none;
        }
        .local{
            background: #1680FF;
            padding-bottom: 10px;
            height:204px;
            display: none;
        }
        .city{
            font-size:30px;

        }
        p{
            margin-top: 10px;
            text-align: center;
        }
        img{
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
        }
        .box div{
            margin-bottom: 10px;
        }
        .days ul li{
            width:100px;
            text-align: center;
            float: left;
            margin-bottom: 20px;
            background: #1680FF;
            border:4px solid #fff;
        }
        span{
            display: inline-block;
            margin-top: 10px;
        }
        .daysindex{
            width: 100px;
            float: left;
            padding: 15px;
        }
        .xinxi{
            width: 70px;
            height:70px;
            margin: 0 auto;
            border-radius: 50%;
            background: #ff46fc;
            text-align: center;
            padding: 18px;
            /*line-height: 70px;*/
        }
        .yubao{
            background:rgba(5, 251, 204, 0.68);
            width:150px;
            height:30px;
            line-height:30px;
            border-radius: 8px;
        }
        .days ul{
            /*height: 200px;*/
            overflow: hidden;
        }
        .xiangqing{
            text-align: center;
        }
        h2{
            text-align: center;
            font-size:40px;
            margin: 15px 0;
            font-weight: 500;
        }
        .pm2_5{
            text-shadow: 1px 1px 1px #555;
            color: #fff;
                 }
    </style>
    <!--<script src="weath.js"></script>-->
</head>
<body>
    <div class="box">
        <h2>天气预报</h2>
        <div class="areachoose">
            选择省<select id="province"></select>
            选择市<select id="city"></select>
        </div>
        <div class="weathers">
            <div class="city"></div>
            <div class="local">
                <p class="week"></p>
                <p>空气质量：<em class="pm2_5"></em></p>
                <div></div>
                <p class="temp">
                    <i class="weather"></i>
                </p>
                <p class="temps"></p>
                <p class="wind"></p>
            </div>
            <ul>
                <!--<li>-->
                    <!--<p class="week">2017-08-15 星期二</p>-->
                    <!--<p>空气质量：<em class="pm2_5">56 轻度污染</em></p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="temp">27℃-->
                        <!--<i class="weather">晴</i>-->
                    <!--</p>-->
                    <!--<p class="temps">23~35℃</p>-->
                    <!--<p class="wind">东风 2级</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="week">2017-08-15 星期二</p>-->
                    <!--<p>空气质量：<em class="pm2_5">56 轻度污染</em></p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="temp">27℃-->
                        <!--<i class="weather">晴</i>-->
                    <!--</p>-->
                    <!--<p class="temps">23~35℃</p>-->
                    <!--<p class="wind">东风 2级</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="week">2017-08-15 星期二</p>-->
                    <!--<p>空气质量：<em class="pm2_5">56 轻度污染</em></p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="temp">27℃-->
                        <!--<i class="weather">晴</i>-->
                    <!--</p>-->
                    <!--<p class="temps">23~35℃</p>-->
                    <!--<p class="wind">东风 2级</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="week">2017-08-15 星期二</p>-->
                    <!--<p>空气质量：<em class="pm2_5">56 轻度污染</em></p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="temp">27℃-->
                        <!--<i class="weather">晴</i>-->
                    <!--</p>-->
                    <!--<p class="temps">23~35℃</p>-->
                    <!--<p class="wind">东风 2级</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="week">2017-08-15 星期二</p>-->
                    <!--<p>空气质量：<em class="pm2_5">56 轻度污染</em></p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="temp">27℃-->
                        <!--<i class="weather">晴</i>-->
                    <!--</p>-->
                    <!--<p class="temps">23~35℃</p>-->
                    <!--<p class="wind">东风 2级</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="week">2017-08-15 星期二</p>-->
                    <!--<p>空气质量：<em class="pm2_5">56 轻度污染</em></p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="temp">27℃-->
                        <!--<i class="weather">晴</i>-->
                    <!--</p>-->
                    <!--<p class="temps">23~35℃</p>-->
                    <!--<p class="wind">东风 2级</p>-->
                <!--</li>-->
            </ul>
        </div>
        <div class="days">
            <div class="yubao">今日整点天气预报</div>
            <ul>
                <!--<li>-->
                    <!--<p class="time">23:00</p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="weather">晴</p>-->
                    <!--<span class="temp">27℃</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="time">23:00</p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="weather">晴</p>-->
                    <!--<span class="temp">27℃</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="time">23:00</p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="weather">晴</p>-->
                    <!--<span class="temp">27℃</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p class="time">23:00</p>-->
                    <!--<img src="" alt="">-->
                    <!--<p class="weather">晴</p>-->
                    <!--<span class="temp">27℃</span>-->
                <!--</li>-->
            </ul>
        </div>
        <div class="message">
            <div class="yubao">今日生活指数</div>
            <ul class="life">
                <!--<Li class="daysindex">-->
                    <!--<div class="xinxi">空调指数</div>-->
                    <!--<div class="xiangqing">部分时间开启</div>-->
                <!--</Li>-->
                <!--<Li class="daysindex">-->
                    <!--<div class="xinxi">空调指数</div>-->
                    <!--<div class="xiangqing">部分时间开启</div>-->
                <!--</Li>-->
                <!--<Li class="daysindex">-->
                    <!--<div class="xinxi">空调指数</div>-->
                    <!--<div class="xiangqing">部分时间开启</div>-->
                <!--</Li>-->
                <!--<Li class="daysindex">-->
                    <!--<div class="xinxi">空调指数</div>-->
                    <!--<div class="xiangqing">部分时间开启</div>-->
                <!--</Li>-->
            </ul>
        </div>
    </div>
</body>
<script src="../jquery-3.2.1.min.js"></script>
<script src="weath.js"></script>
</html>